# MvcProject

./: MvcProject.sln  README.md
MvcProject/: .gitignore  MvcProject.csproj  Program.cs  appsettings.json
MvcProject/Controllers/: HomeController.cs  MoviesController.cs
MvcProject/Data/: MvcProjectContext.cs
MvcProject/Migrations/: 20240102105811_InitialCreate.Designer.cs  20240102105811_InitialCreate.cs  20240105135823_Rating.Designer.cs  20240105135823_Rating.cs  MvcProjectContextModelSnapshot.cs
MvcProject/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcProject/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcProject/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
MvcProject/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProject/Views/Shared/: _Layout.cshtml  _WrapperLayout.cshtml
MvcProject/wwwroot/js/: site.js
