<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\html\about-us.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\article.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\articles.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\contact-us.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\html\sitemap.html" />
    <_ContentIncludedByDefault Remove="wwwroot\css\output.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\tailwind.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\static\html\about-us.html" />
    <_ContentIncludedByDefault Remove="wwwroot\static\html\article.html" />
    <_ContentIncludedByDefault Remove="wwwroot\static\html\articles.html" />
    <_ContentIncludedByDefault Remove="wwwroot\static\html\contact-us.html" />
    <_ContentIncludedByDefault Remove="wwwroot\static\html\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\static\html\sitemap.html" />
  </ItemGroup>

</Project>
